<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_green">

        <!-- The logo -->
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"/>

        <TextView
            android:text="Dashboard"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/primary_green"/>
        <TextView
            android:text="Welcome 👋"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <TextView
            android:text="Track your spending and stay in control of your budget"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- CARD 1 -->
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAddExpense"
                android:text="💸 Add Expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <!-- CARD 2 -->
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/btnAddCategory"
                android:text="➕ Add Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <!-- CARD 3 -->
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnViewExpenses"
                android:text="📊 View Expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <!-- CARD 4 -->
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnBudget"
                android:text="🎯 Budget Goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>